<!DOCTYPE html>

<!-- My name is Chris DeAngelis, (unix timestamp 1550074986), and I used code found at https://iteachmachines.github.io/ as a template for this webpage.  -->

<head>
    <title>My portfolio website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .jumbotron {
            background-color: #23426b;
            color: #fff;
            padding: 40px 25px;
            margin-bottom:0px;
            font-family: Montserrat, sans-serif;
        }
        .container-fluid {
            padding: 30px 50px;
        }
        .bg-grey {
            background-color: #dddddd;
        }
        .logo-small {
            color: #23426b;
            font-size: 50px;
        }
        .logo {
            color: #23426b;
            font-size: 200px;
        }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #23426b;
        }
        .carousel-indicators li {
            border-color: #23426b;
        }
        .carousel-indicators li.active {
            background-color: #23426b;
        }
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        .item span {
            font-style: normal;
        }
        .panel {
            border: 1px solid #23426b;
            border-radius:0 !important;
            transition: box-shadow 0.5s;
        }
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }
        .panel-footer .btn:hover {
            border: 1px solid #23426b;
            background-color: #fff !important;
            color: #23426b;
        }
        .panel-heading {
            color: #fff !important;
            background-color: #23426b !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .panel-footer {
            background-color: white !important;
        }
        .panel-footer h3 {
            font-size: 32px;
        }
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        .panel-footer .btn {
            margin: 15px 0;
            background-color: #23426b;
            color: #fff;
        }
        .navbar {
            margin-bottom: 0;
            background-color: #23426b;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #23426b !important;
            background-color: #fff !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #23426b;
        }
        .slideanim {visibility:hidden;}
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        .text-center {
          color: #303030;
        }
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#interests">INTERESTS</a></li>
                <li><a href="#hardskills">HARD SKILLS</a></li>
                <li><a href="#softskills">SOFT SKILLS</a></li>
                <li><a href="#achievements">PROFESSIONAL ACHIEVEMENTS</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron text-center" style="color:white">
    <h1>Christopher DeAngelis</h1>
    <p>Welcome to my online portfolio!</p>

</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Myself</h2><br>
        <h4>Strategic, efficiency-minded problem solver with extensive experience in engineering. Team player with strong interpersonal skills and ability to motivate others to achieve shared goals. Systems thinker with keen ability to diagnose, prioritize, and resolve mechanical issues. Avid learner pursuing ongoing professional development in quantitative analytics and other emerging best practices in the engineering field.</h4>
    </div>
  </div>
</div>

<!-- Container (Interests Section) -->
<div id="interests" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <br><span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
      
    <div class="col-sm-4">
      <h2>Interests</h2>
      <h4>
        1. Web Development<br><br>
        2. Solution Architecture<br><br>
        3. Data Science<br><br>
        4. Machine Learning<br><br>
      </h4>
    </div>
  </div>
</div>

<!-- Container (Hard Skills Section) -->
<div id="hardskills" class="container-fluid bg-grey" style="background-color:#ffffff">
  <div class="row">
    <div class="col-sm-4">
      <br><span class="glyphicon glyphicon-cog logo slideanim"></span>
    </div>
    
    <div class="col-sm-4">
      <h2>Hard Skills</h2>
      <h4>
        1. Mechanical Engineering: Thermodynamics, Vibrations, Energy and Power Systems, Machine Design<br><br>
        2. Computer Science: Matlab, SQL, Java, R, Linux, Python<br><br>
        3. CAD: Solidworks, Siemens NX, OpenSCAD, OnShape.<br><br>
        4. Web Development: AWS, S3, HTML, CSS, Javascript, React.JS<br><br>             </h4>
    </div>
  </div>
</div>

<!-- Container (Soft Skills Section) -->
<div id="softskills" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <br><br><span class="glyphicon glyphicon-signal logo slideanim"></span>
    </div>
    <div class="col-sm-4">
      <h2>Soft Skills</h2>
      <h4>
        1. Organizational<br><br>
        2. Communication<br><br>
        3. Operational<br><br>
        4. Planning<br><br>
        5. Logistics<br><br>
      </h4>
    </div>
  </div>
</div>

<!-- Container (Professional Achievements) -->
<div id="achievements" class="container-fluid">
  <div class="text-center">
    <h1><strong>Professional Achievements</strong></h1><br>
  </div>
    <div class="row slideanim">
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h3>Genpak Quality Control</h3>
          </div>
          <div class="panel-body">
            <h4>Travelled on site to investigate and correct quality control issues. Performed root cause analysis to determine the most efficient solution. Modified CAD for problematic machinery, obtained quotes for modifications, and implemented changes succesfully. This rapid response significantly minimized the cost of this problem, saving the company time, money and reputation.</h4>
          </div>
          <div class="panel-footer">
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h3>NYIT Energy Conversions</h3>
        </div>
        <h4>Utilizing Matlab, a programming environment for engineers and scientists, I wrote a script that would calculate the optimal pressures and temperatures of a steam powerplant with cogeneration. This was a senior design project, but in addition to completing the calculations by hand, I decided to create a script that could be used for various conditions.</h4>
        <div class="panel-footer">
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h3>Hurrican Recovery GIS</h3>
        </div>
        <h4>While at </h4>
        <div class="panel-footer">
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey" align="center">
  <h2>Contact Information</h2>
  <div class="row" class="col-sm-8" align="center">
    <div class="col-sm-4" align="center">
      <p><span class="glyphicon glyphicon-map-marker"></span> Chris DeAngelis</p>
      <p><span class="glyphicon glyphicon-phone"></span> --Removed for Privacy--</p>
      <p><span class="glyphicon glyphicon-envelope"></span>--Removed for Privacy--</p>
    </div>
    <div class="col-sm-4" align="center">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <a class="github-button"
         href="https://github.com/"
         title="{{ title }}"
         data-icon="{{ octicon }}"
         data-size="40"
         data-show-count="{{ show count }}"
         data-text="FOLLOW"
         aria-label="{{ aria label }}"
      >{{ text }}</a><br>

      <a href="https://www.quora.com/" class="fa fa-quora"></a>uora<br>
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>acebook<br>
        Linked <a href="https://www.linkedin.com/in/christopher-deangelis/" class="fa fa-linkedin"></a>
      </div>
  </div>
</div>

  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
</footer>

<script>
    $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function(){

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });

        $(window).scroll(function() {
            $(".slideanim").each(function(){
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    })
</script>

<script async defer src="https://buttons.github.io/buttons.js"></script>

</body>